[gd_scene load_steps=30 format=3 uid="uid://cbey13cqfjhge"]

[ext_resource type="Script" uid="uid://bxcdy3h6olv50" path="res://scripts/npc.gd" id="1_dpyoa"]
[ext_resource type="Texture2D" uid="uid://btkusk62odqk2" path="res://assets/sprites/player/player_2_idle_front.png" id="2_dpyoa"]
[ext_resource type="Texture2D" uid="uid://cnfboe4d0p2wo" path="res://assets/sprites/npc/arrow.png" id="2_pcwmf"]
[ext_resource type="Texture2D" uid="uid://d0rrouibwt1pn" path="res://assets/sprites/player/player_2_idle_side.png" id="3_woxlu"]
[ext_resource type="Texture2D" uid="uid://ch7f7ru2yxma2" path="res://assets/sprites/player/player_2_idle_up.png" id="4_ay68w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bp4"]
atlas = ExtResource("2_dpyoa")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxlu"]
atlas = ExtResource("2_dpyoa")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay68w"]
atlas = ExtResource("2_dpyoa")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evswx"]
atlas = ExtResource("2_dpyoa")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70cs"]
atlas = ExtResource("2_dpyoa")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvnn6"]
atlas = ExtResource("2_dpyoa")
region = Rect2(0, 16, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwrr"]
atlas = ExtResource("3_woxlu")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmue"]
atlas = ExtResource("3_woxlu")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1duk3"]
atlas = ExtResource("3_woxlu")
region = Rect2(24, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owdj"]
atlas = ExtResource("3_woxlu")
region = Rect2(36, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgwu"]
atlas = ExtResource("3_woxlu")
region = Rect2(48, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atglx"]
atlas = ExtResource("3_woxlu")
region = Rect2(0, 16, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvbi"]
atlas = ExtResource("4_ay68w")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv38m"]
atlas = ExtResource("4_ay68w")
region = Rect2(0, 16, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ss8d"]
atlas = ExtResource("4_ay68w")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuri"]
atlas = ExtResource("4_ay68w")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm18a"]
atlas = ExtResource("4_ay68w")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jvm"]
atlas = ExtResource("4_ay68w")
region = Rect2(44, 0, 11, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlwrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay68w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvnn6")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1duk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atglx")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ss8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jvm")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sspvn"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcwmf"]
size = Vector2(4, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpyoa"]
size = Vector2(19, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4bp4"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woxlu"]
size = Vector2(4, 13)

[node name="NPC" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_dpyoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlwrr")
animation = &"idle_down"
frame_progress = 0.0548487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_sspvn")

[node name="Arrow" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -11)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pcwmf")

[node name="Down" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_pcwmf")

[node name="Right" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(16.5, -1)
shape = SubResource("RectangleShape2D_dpyoa")

[node name="Left" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-15, -1)
shape = SubResource("RectangleShape2D_r4bp4")

[node name="Up" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_woxlu")

[connection signal="body_entered" from="Down" to="." method="_on_down_body_entered"]
[connection signal="body_exited" from="Down" to="." method="_on_any_body_exited"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="Right" to="." method="_on_any_body_exited"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="Left" to="." method="_on_any_body_exited"]
[connection signal="body_entered" from="Up" to="." method="_on_up_body_entered"]
[connection signal="body_exited" from="Up" to="." method="_on_any_body_exited"]
