[gd_scene load_steps=3 format=3 uid="uid://bx8omw2b8dn3g"]

[ext_resource type="PackedScene" uid="uid://r5737pf6ogiv" path="res://scenes/player/player.tscn" id="1_wfgbq"]
[ext_resource type="PackedScene" uid="uid://qmbh7eaq4ldl" path="res://scenes/ui/game_ui.tscn" id="2_giiwm"]

[node name="Room407" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wfgbq")]
position = Vector2(112, 173)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.025, 3.025)

[node name="GameUi" parent="." instance=ExtResource("2_giiwm")]
