[gd_scene load_steps=4 format=3 uid="uid://b6c4g0d63s16x"]

[ext_resource type="Script" uid="uid://car5svx02c6sk" path="res://scripts/game_over.gd" id="1_w3vgd"]
[ext_resource type="Texture2D" uid="uid://bc8a3emvv5lun" path="res://assets/sprites/background/GameOver.png" id="2_375dy"]
[ext_resource type="PackedScene" uid="uid://dj5jaa1nygm4n" path="res://scenes/transition/transition.tscn" id="4_aab2y"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_w3vgd")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -72.0
offset_right = 328.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.881559, 0.822056)
texture = ExtResource("2_375dy")
expand_mode = 1

[node name="Transition" parent="." instance=ExtResource("4_aab2y")]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
