[gd_scene load_steps=3 format=3 uid="uid://n2y480mgegdy"]

[ext_resource type="PackedScene" uid="uid://r5737pf6ogiv" path="res://scenes/player/player.tscn" id="1_wfgbq"]
[ext_resource type="PackedScene" uid="uid://b2foc0juo3axl" path="res://scenes/enemy1/enemy1.tscn" id="2_tfu2c"]

[node name="Room407" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wfgbq")]
position = Vector2(112, 173)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.025, 3.025)

[node name="Enemy1" parent="." instance=ExtResource("2_tfu2c")]
position = Vector2(176, 126)
