[gd_scene load_steps=5 format=3 uid="uid://duldf1jvdp4ai"]

[ext_resource type="Script" uid="uid://dnx857i1xqf8g" path="res://scripts/boss.gd" id="1_w478w"]
[ext_resource type="Texture2D" uid="uid://bobngqeacxbq0" path="res://assets/sprites/enemy/boss_placeholder.png" id="2_edle0"]
[ext_resource type="PackedScene" uid="uid://cim0rqyrtolkx" path="res://scenes/ui/health_bar.tscn" id="4_lj2ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_330b7"]
size = Vector2(136, 176)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_w478w")
metadata/_custom_type_script = "uid://ck5djahgc7w4f"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_edle0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_330b7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_330b7")

[node name="HealthBar" parent="." instance=ExtResource("4_lj2ep")]
position = Vector2(-72, 88)
scale = Vector2(2.72141, 1.1217)
