[gd_scene load_steps=2 format=3 uid="uid://qmbh7eaq4ldl"]

[ext_resource type="Texture2D" uid="uid://bmirq3fnsg6hm" path="res://assets/sprites/ui/vingette.png" id="1_gwk6t"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="TextureRect" parent="InventoryUI"]
layout_mode = 2

[node name="Slot2" type="TextureRect" parent="InventoryUI"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.388235)
layout_mode = 0
offset_right = 1943.0
offset_bottom = 1078.0
texture = ExtResource("1_gwk6t")
