[gd_scene load_steps=3 format=3 uid="uid://b5blry1q0aeph"]

[ext_resource type="PackedScene" uid="uid://r5737pf6ogiv" path="res://scenes/player/player.tscn" id="1_0u34l"]
[ext_resource type="PackedScene" uid="uid://qmbh7eaq4ldl" path="res://scenes/ui/game_ui.tscn" id="2_omr5d"]

[node name="Room407" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0u34l")]
position = Vector2(112, 173)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.025, 3.025)

[node name="GameUi" parent="." instance=ExtResource("2_omr5d")]
