[gd_scene load_steps=12 format=3 uid="uid://cs6x1r8iujp5a"]

[ext_resource type="Script" uid="uid://do64xrpqif7vw" path="res://scripts/lever.gd" id="1_uu53q"]
[ext_resource type="Texture2D" uid="uid://b4njphvrdjwkc" path="res://assets/sprites/objects/lever.png" id="2_uu53q"]
[ext_resource type="Texture2D" uid="uid://cnfboe4d0p2wo" path="res://assets/sprites/npc/arrow.png" id="3_fyrhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrhm"]
atlas = ExtResource("2_uu53q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrfu"]
atlas = ExtResource("2_uu53q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4n7"]
atlas = ExtResource("2_uu53q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rky"]
atlas = ExtResource("2_uu53q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawto"]
atlas = ExtResource("2_uu53q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17rky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rky")
}],
"loop": false,
"name": &"activated",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawto")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7gua"]
size = Vector2(10, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_fyrhm"]
radius = 18.0278

[node name="Lever" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_uu53q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_17rky")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_c7gua")

[node name="Arrow" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-2, -14)
scale = Vector2(0.708333, 0.708333)
texture = ExtResource("3_fyrhm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fyrhm")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
