[gd_scene load_steps=9 format=3 uid="uid://cs6x1r8iujp5a"]

[ext_resource type="Texture2D" uid="uid://c48jr5nhtgg30" path="res://assets/sprites/objects/level.png" id="1_c7gua"]
[ext_resource type="Script" path="res://scripts/lever.gd" id="1_uu53q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu53q"]
atlas = ExtResource("1_c7gua")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrhm"]
atlas = ExtResource("1_c7gua")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrfu"]
atlas = ExtResource("1_c7gua")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4n7"]
atlas = ExtResource("1_c7gua")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17rky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrfu")
}],
"loop": false,
"name": &"activated",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4n7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7gua"]

[node name="Lever" type="Area2D"]
collision_layer = 16
script = ExtResource("1_uu53q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17rky")
animation = &"activated"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_c7gua")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
